<html>
<head>
<style>
html, body {
  padding: 0px;
  margin: 0px;
}
</style>
</head>
<body>
  <input type="text" placeholder="Server Address" id="dom_address">
  <input type="submit" value="Start Game" onclick="startGame()" id="dom_start">
  <canvas id="canvas" style="display:none;"></canvas>
<script>
var ctx = canvas.getContext("2d");

var game = {
  started: false,
  myId: 0,
  ball: {},
  players: []
};
var socket = null;

function startGame() {
  initConnection(dom_address.value);
  dom_address.style.display = "none";
  dom_start.style.display = "none";
  canvas.style.display = "";
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  ctx.strokeStyle = "red";
  ctx.strokeRect(0, 0, canvas.width, canvas.height);
}

function initConnection(address) {
  socket = new WebSocket(address);
  socket.onmessage = function (event) {
    handleMessage(JSON.parse(event.data));
  }
}

function handleMessage(msg) {
  switch (msg.type) {
    case "init":
      handleInit(msg);
      break;
    case "newplayer":
      handleNewPlayer(msg);
      break;
    case "update":
      handleUpdate(msg);
      break;
  }
}

function handleInit(msg) {
  game.myId = msg.yourId;
}

function handleNewPlayer(msg) {
}

function handleUpdate(msg) {

}

init();
</script>
</body>
</html>
